<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--<link rel="stylesheet" type="text/css" href="" />-->
  <style>
    body {
      color: #c0c0c0;
      background-color: #202020;
      font-family: monospace;
    }
    
    div {
      display: block;
      margin: 0 0 0 30px;
      white-space: pre;
    }
    
    #content {
      margin: 30px;
    }
    
    .colorless { color: #c0c0c0; }
    .edge0 { color: hsl(324, 100%, 50%); }
    .edge1 { color: hsl(36, 100%, 50%); }
    .edge2 { color: hsl(60, 100%, 50%); }
    .edge3 { color: hsl(120, 100%, 50%); }
    .edge4 { color: hsl(187.2, 100%, 50%); }
    .edge5 { color: hsl(288, 83%, 50%); }
  </style>
</head>

<body>
<div id="content">
<div>
  w   whole
  h   half
  q   quarter
  e   eighth
  s   sixteenth
  .   times 3/2
</div>
<div>
--o--  note
 [o]   rest
</div>
<div>
.--3--.
|    /|\
4   / | \
|  1  |  3
| /   |   \
|/    0    \
|\    |    /
| \   |   /
|  2  |  5
4   \ | /
|    \|/
'--5--'
</div>
<div>
 λ  str
 
<span class="edge4">1/2  4 -----q-----q--<span class="colorless">:</span>------------------q--q--------<span class="colorless">:</span>----------------------------------------+</span>      <span class="edge4">4--------w--</span>
<span class="edge3">3/5  3 -----q--q-----<span class="colorless">:</span>---------------q--q-----------<span class="colorless">:</span>-------+</span>                                <span class="edge4">|</span>      <span class="edge4">|</span>
<span class="edge2">2/3  2 --q--------q--<span class="colorless">:</span>--h.--------e--------q--q-----<span class="colorless">:</span>--w----<span class="edge3">|</span>----------------------q-----q.--<span class="edge4">|</span>------<span class="edge4">|</span>-----e--w--</span>
<span class="edge5">3/4  5 --------q--q--<span class="colorless">:</span>---------------------q--q-----<span class="colorless">:</span>-------<span class="edge3">|</span>--------------------------------<span class="edge4">|</span>------<span class="edge4">|</span>--e-----w--</span>
<span class="edge1">4/5  1 --q--q--------<span class="colorless">:</span>--h.-----------q--q-----------<span class="colorless">:</span>--w--+</span> <span class="edge3">|</span>                         <span class="edge3">3--q.--<span class="edge4">|</span>------<span class="edge4">|</span>-----------</span>
<span class="edge0">1/1  0 --q-----q-----<span class="colorless">:</span>--h.--+--e-----q--------q--+--<span class="colorless">:</span>--w--<span class="edge1">|</span>-<span class="edge3">|</span>----e.--------e.---------<span class="edge3">|</span>--q.--<span class="edge4">|</span>------<span class="edge4">|</span>-----------</span>
                                                          <span class="edge1">1-<span class="edge3">|</span>-+</span>                       <span class="edge3">|</span>      <span class="edge4">|</span>      <span class="edge4">|</span>
                                                            <span class="edge3">|</span> <span class="edge1">1------e._q------e.-----<span class="edge3">|</span>------<span class="edge4">|</span>------<span class="edge4">|</span>-----------</span>
                                                            <span class="edge3">3----e.--------e.---------+</span>      <span class="edge4">|</span>      <span class="edge4">|</span>
                                                                                             <span class="edge4">4--q.--+</span>
</div>
</body>
</html>
